- name: Deploy Zabbix
  hosts: all
  user: root
  vars:
    path: /var/tmp/wise2c/zabbix
    zabbixserver: 172.18.0.141
    PHP_TZ: Asia/Shanghai
    DB_SERVER_HOST: 172.18.0.141
    MYSQL_USER: root
    MYSQL_PASSWORD: zabbix12345
    ZBX_SERVER_HOST: 172.18.0.141
  tasks:
  - name: make zabbix dir
    file:
      path: '{{ item }}'
      state: directory
      mode: 0755
    with_items:
    - '{{ path }}'
  - name: deploy server
    include_tasks: server.ansible
    when: role == 'server'

  - name: deploy agent
    include_tasks: agent.ansible
    when: role == 'agent'
